<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExNightHook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://raw.githubusercontent.com/ExNightHook/ExNightHook.github.io/main/e191a896209c083e069cc0c99b8c003d.gif') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            animation: fadeOut 2s forwards;
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; visibility: hidden; }
        }

        .blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://raw.githubusercontent.com/ExNightHook/ExNightHook.github.io/main/e191a896209c083e069cc0c99b8c003d.gif') no-repeat center center;
            background-size: cover;
            filter: blur(5px);
            z-index: 0;
        }

        h1 {
            color: #fff;
            font-size: 2em;
            margin-top: 50px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            text-shadow: 0 0 3px #ffffff, 0 0 7px #ffffff, 0 0 13px #ffffff;
        }

        h2 {
            margin: 0;
            transform: translateX(+15%);
            color: white;
            text-shadow: 0 0 3px #ffffff, 0 0 7px #ffffff, 0 0 13px #ffffff;
            position: absolute;
            font-size: 1.5em;
        }

        h3 {
            margin: 0;
            transform: translateX(+150%);
            color: white;
            text-shadow: 0 0 3px #ffffff, 0 0 7px #ffffff, 0 0 13px #ffffff;
            position: absolute;
            font-size: 1.5em;
        }

        h4 {
            margin: 0;
            transform: translateX(+165%);
            color: white;
            text-shadow: 0 0 3px #ffffff, 0 0 7px #ffffff, 0 0 13px #ffffff;
            position: absolute;
            font-size: 1.5em;
        }

        h5 {
            margin: 0;
            transform: translateX(+80%);
            color: white;
            text-shadow: 0 0 3px #ffffff, 0 0 7px #ffffff, 0 0 13px #ffffff;
            position: absolute;
            font-size: 1.5em;
        }

        h6 {
            margin: 0;
            transform: translateX(+80%);
            color: white;
            text-shadow: 0 0 3px #ffffff, 0 0 7px #ffffff, 0 0 13px #ffffff;
            position: absolute;
            font-size: 1.5em;
        }

        h7 {
            margin: 0;
            transform: translateX(+7%);
            font-weight: bold;
            color: white;
            text-shadow: 0 0 3px #ffffff, 0 0 7px #ffffff, 0 0 13px #ffffff;
            position: absolute;
            font-size: 1.5em;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            transform: translateX(-200%);
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            transform: translateX(+200%);
        }

        .box {
            cursor: pointer;
            width: 250px;
            height: 200px;
            border-radius: 20px;
            padding: 20px;
            transition: transform 0.3s;
            border: 2px solid #fff;
            margin: 20px 0;
            position: relative;
            z-index: 1;
        }

        .box:hover {
            transform: scale(1.05);
        }

        .box:hover .on-update {
            display: block;
        }

        .on-update {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: white;
            text-shadow: 0 0 3px #ffffff, 0 0 7px #ffffff, 0 0 13px #ffffff;
            display: none;
        }

    </style>
</head>
<body>
<div class="loader"></div>
<div class="blur"></div>
<div class="container">
    <div class="box" onclick="window.location.href = 'https://github.com/ExNightHook/ExNightHook.github.io/releases/download/cs2/cs2.zip'">
        <h2>Counter-Strike 2</h2>
        <p class="on-update">updated (on 26.06.2024)</p>
    </div>
    <div class="box" onclick="window.location.href = ''">
        <h3>DayZ</h3>
        <p class="on-update">on update</p>
    </div>
    <div class="box" onclick="window.location.href = ''">
        <h4>Rust</h4>
        <p class="on-update">on update</p>
    </div>
</div>
<div class="container2">
<div class="box" onclick="window.location.href = ''">
        <h5>Warface</h5>
        <p class="on-update">in developing</p>
    </div>
    <div class="box" onclick="window.location.href = ''">
        <h7>Grand Theft Auto V</h7>
        <p class="on-update">in developing</p>
    </div>
</div>
<h1>ExNightHook</h1>
</body>
</html>
